<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>iOS Safari Web Test</title>
    <style>

body {
  font-family: serif;
}

.system                    { font-family: -apple-system                                      ; }
.system-blinkmacsystemfont { font-family: -apple-system                  , BlinkMacSystemFont; }
.system-body               { font-family: -apple-system-body             , BlinkMacSystemFont; }
.system-headline           { font-family: -apple-system-headline         , BlinkMacSystemFont; }
.system-subheadline        { font-family: -apple-system-subheadline      , BlinkMacSystemFont; }
.system-caption1           { font-family: -apple-system-caption1         , BlinkMacSystemFont; }
.system-caption2           { font-family: -apple-system-caption2         , BlinkMacSystemFont; }
.system-footnote           { font-family: -apple-system-footnote         , BlinkMacSystemFont; }
.system-short-body         { font-family: -apple-system-short-body       , BlinkMacSystemFont; }
.system-short-headline     { font-family: -apple-system-short-headline   , BlinkMacSystemFont; }
.system-short-subheadline  { font-family: -apple-system-short-subheadline, BlinkMacSystemFont; }
.system-short-caption1     { font-family: -apple-system-short-caption1   , BlinkMacSystemFont; }
.system-short-footnote     { font-family: -apple-system-short-footnote   , BlinkMacSystemFont; }
.system-tall-body          { font-family: -apple-system-tall-body        , BlinkMacSystemFont; }

.system-ui { font-family: system-ui; }

    </style>
  </head>
  <body>

<h1>Apple System Font</h1>

<p>iOS9 以降だと新システムフォント San Francisco を指定するために <code>-apple-system</code> という <code>font-family</code> が指定できる。</p>

<p>
  <input type="button" id="large" value="文字を大きく⇔戻す">
  <input type="button" id="bold" value="文字を太く⇔戻す">
</p>

<ul id="apple-system-fonts">
  <li class="system">-apple-system … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-blinkmacsystemfont">-apple-system, BlinkMacSystemFont … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-body">-apple-system-body … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-headline">-apple-system-headline … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-subheadline">-apple-system-subheadline … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-caption1">-apple-system-caption1 … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-caption2">-apple-system-caption2 … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-footnote">-apple-system-footnote … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-short-body">-apple-system-short-body … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-short-headline">-apple-system-short-headline … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-short-subheadline">-apple-system-short-subheadline … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-short-caption1">-apple-system-short-caption1 … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-short-footnote">-apple-system-short-footnote … 新システムフォント San Francisco の表示確認用テキスト</li>
  <li class="system-tall-body">-apple-system-tall-body … 新システムフォント San Francisco の表示確認用テキスト</li>
</ul>

<ul>
  <li class="system-ui">system-ui … 新システムフォント San Francisco の表示確認用テキスト</li>
</ul>

<ul>
  <li>Chrome だと <code>font-family: BlinkMacSystemFont;</code> を指定しないといけない。</li>
  <li>一部記号が正しく表示されないのを直す <code>font-family: &quot;.SFNSDisplay-Regular&quot;;</code> 指定は2016年3月頃に不要になった様子。</li>
  <li>Chrome だと <code>font-family: system-ui;</code> という指定も効く。</li>
</ul>

<ul>
  <li><a href="index.html">Index</a></li>
</ul>

<script>
(function() {
  document.addEventListener('DOMContentLoaded', function() {
    var isLarge = false;
    document.getElementById('large').addEventListener('click', function() {
      document.body.style.fontSize = isLarge ? '100%' : '130%';
      isLarge = !isLarge;
    });
    
    var isBold = false;
    document.getElementById('bold').addEventListener('click', function() {
      document.body.style.fontWeight = isBold ? 'normal' : 'bold';
      isBold = !isBold;
    });
  });
})();
</script>

  </body>
</html>
